<!DOCTYPE html>
<html>
	<header class="col-lg-12">
	 	<!-- Botões de navegação: Inserir a href para os links -->	
		<nav id="mennu" class="text-center">
				<!-- <button type="button" class="btn btn-danger">
				<a href="#dersa">DERSA</a></button> -->	
				<!-- <button type="button" class="btn btn-danger">
				<a href="#dersbc">DERSBC</a></button> -->	
				<!-- <button type="button" class="btn btn-danger">
				<a href="#semsbc">SEMSBC</a></button> -->	
				UFABC
			</p>
		</nav>
	</header>
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Cyberpedagogia 2022 </title>
		<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
		
		<style>
		.button {
		  border: none;
		  color: white;
		  padding: 6px 3px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 14px;
		  margin: 3px 3px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}

		.button1 {
		  background-color: #ccffcc; 
		  color: black; 
		  border: 3px solid #00FF00;
		}

		.button1:hover {
		  background-color: #00FF00;
		  color: white;
		}

		.button1W {
		  background-color: white; 
		  color: #0000ff; 
		  border: 3px solid #00FF00;
		}


		.button2 {
		  background-color: #ccffff; 
		  color: black; 
		  border: 3px solid DodgerBlue;
		}

		.button2:hover {
		  background-color: DodgerBlue;
		  color: white;
		}

		.button2W {
		  background-color: white;
		  color: #0000ff; 
		  border: 3px solid DodgerBlue;
		}
		
		.button3 {
		  background-color: #ffcc99; 
		  color: black; 
		  border: 3px solid Violet;
		}

		.button3:hover {
		  background-color: Violet;
		  color: white;
		}

		.button3W {
		  background-color: white; 
		  color: #0000ff; 
		  border: 3px solid Violet;
		}

		.button4 {
		  background-color:  #ffffcc; 
		  color:  #0000ff; 
		  border: 2px black;
		}

		.button5 {
		  background-color: Orange; 
		  color: MediumSeaGreen; 
		  border: 2px solid Tomato;
		}

		.button5:hover {
		  background-color: Tomato;
		  color: white;
		}
		
		</style>

	</head>
	
	<!-- Corpo da HomePage -->	
	<body style="background-color:rgba(255, 0, 0, 0.1);">
	
		<h1 id="page_top"  class="text-center">
		Cyberpedagogia 2022
		</h1>

	<hr>

		<button class="button button1">
		 	<a href="01_EE_Pe_Aristides_Greve/index.html" class="text-white" target="_blank">01_EE_Pe_Aristides_Greve</a></button>  
		<br><br>
		
		<button class="button button2">
		<a href="02_EMEB_Prof_Nilo_Campos_Gomes/index.html" class="text-white" target="_blank">02_EMEB_Prof_Nilo_Campos_Gomes</a></button>
		<br><br>
		
		<button class="button button3">
			<a href="03_EMEB_Marineida_Meneghelli_de_Lucca/index.html" class="text-white" target="_blank">03_EMEB_Marineida_Meneghelli_de_Lucca</a></button>
		<br>

		<h5><i>Comente os eDB no</i>  
		<button class="button button4">
			<a href="https://www.facebook.com/groups/757581215270508" class="text-white" target="_blank">facebook</a></button></h5>



		<button class="button button1">
		 	<a href="04_EE_Inacia_Teruko_Inagaki/index.html" class="text-white" target="_blank">04_EE_Inacia_Teruko_Inagaki</a></button>  
		<br><br>
		
		<button class="button button2">
		<a href="05_EMEB_Pe_Leo_Commissari/index.html" class="text-white" target="_blank">05_EMEB_Pe_Leo_Commissari</a></button>
		<br><br>
		
		<button class="button button3">
			<a href="06_EMEB_Celso_Augusto_Daniel/index.html" class="text-white" target="_blank">06_EMEB_Celso_Augusto_Daniel</a></button>
		<br>

		<h5><i>Comente os eDB no</i>  
		<button class="button button4">
			<a href="https://www.facebook.com/groups/757581215270508" class="text-white" target="_blank">facebook</a></button></h5>



		<button class="button button1">
		 	<a href="07_EE_Palmira_Grassiotto_Ferreira_Da_Silva/index.html" class="text-white" target="_blank">07_EE_Palmira_Grassiotto_Ferreira_Da_Silva</a></button>  
		<br><br>
		
		<button class="button button2">
		<a href="08_EE_Prof_Jacob_Casseb/index.html" class="text-white" target="_blank">08_EE_Prof_Jacob_Casseb</a></button>
		<br><br>
		
		<button class="button button3">
			<a href="09_EE_Rener_Caram_PEI_parte_I/index.html" class="text-white" target="_blank">09_EE_Rener_Caram_PEI_parte_I</a></button>
		<br><br>

		<button class="button button3">
		 	<a href="10_EE_Rener_Caram_PEI_parte_II/index.html" class="text-white" target="_blank">10_EE_Rener_Caram_PEI_parte_II</a></button>  
		<br>

		<h5><i>Comente os eDB no</i>  
		<button class="button button4">
			<a href="https://www.facebook.com/groups/757581215270508" class="text-white" target="_blank">facebook</a></button></h5>



		
		<button class="button button1">
		<a href="11_EMEB_Jose_Luiz_Juca/index.html" class="text-white" target="_blank">11_EMEB_Jose_Luiz_Jucá</a></button>
		<br><br>
		
		<button class="button button2">
			<a href="12_EMEB_Bosko_Preradovic_parte_I/index.html" class="text-white" target="_blank">12_EMEB_Bosko_Preradovic_parte_I</a></button>
		<br><br>

		<button class="button button2">
			<a href="13_EMEB_Bosko_Preradovic_parte_II/index.html" class="text-white" target="_blank">13_EMEB_Bosko_Preradovic_parte_II</a></button>
		<br><br>

		<button class="button button3">
		 	<a href="14_EMEB_Profa_Erminia_Paggi_parte_1/index.html" class="text-white" target="_blank">14_EMEB_Profa_Erminia_Paggi_parte_1</a></button>  
		<br><br>
		
		<button class="button button3">
		<a href="15_EMEB_Profa_Erminia_Paggi_parte_2/index.html" class="text-white" target="_blank">15_EMEB_Profa_Erminia_Paggi_parte_2</a></button>
		<br>

		<h5><i>Comente os eDB no</i>  
		<button class="button button4">
			<a href="https://www.facebook.com/groups/757581215270508" class="text-white" target="_blank">facebook</a></button></h5>



		
		<button class="button button1">
			<a href="16_EE_Prof_Jose_Calvitti_Filho/index.html" class="text-white" target="_blank">16_EE_Prof_Jose_Calvitti_Filho</a></button>
		<br><br>

		<button class="button button2">
		 	<a href="17_EMEB_Marineida_Meneghelli_De_Lucca/index.html" class="text-white" target="_blank">17_EMEB_Marineida_Meneghelli_De_Lucca</a></button>  
		<br><br>
		
		<button class="button button3">
		<a href="18_EE_Agnaldo_Sebastiao_Vieira_Pe/index.html" class="text-white" target="_blank">18_EE_Agnaldo_Sebastiao_Vieira_Pe</a></button>
		<br>

		<h5><i>Comente os eDB no</i>  
		<button class="button button4">
			<a href="https://www.facebook.com/groups/757581215270508" class="text-white" target="_blank">facebook</a></button></h5>


		
		<button class="button button1">
			<a href="19_Luis_dos_Santos_Metalurgico/index.html" class="text-white" target="_blank">19_Luis_dos_Santos_Metalurgico</a></button>
		<br><br>

		<button class="button button2">
		 	<a href="20_EE_Domingos_Peixoto_da_Silva_Prof/index.html" class="text-white" target="_blank">20_EE_Domingos_Peixoto_da_Silva_Prof</a></button>  
		<br><br>
		
		<button class="button button3">
		<a href="21_EMEB_Janete_Mally_Betty_Simoes_parte_1/index.html" class="text-white" target="_blank">21_EMEB_Janete_Mally_Betty_Simoes_parte_1</a></button>
		<br><br>
		
		<button class="button button3">
			<a href="22_EMEB_Janete_Mally_Betty_Simoes_parte_2/index.html" class="text-white" target="_blank">22_EMEB_Janete_Mally_Betty_Simoes_parte_2</a></button>
		<br>


		<h5><i>Comente os eDB no</i>  
		<button class="button button4">
			<a href="https://www.facebook.com/groups/757581215270508" class="text-white" target="_blank">facebook</a></button></h5>
		
		<button type="button" class="btn btn-danger"><a href="#mennu">Inicio</a></button>

	<hr>		

	
	<footer>
	<h5>All rights reserved. Copyright UFABC.</h5>
	 
	</footer>
	<p> <img src="logotipo-ufabc-extenso.png" width="200"> </p>

	
</body>

</html>

<!-- cyber-ufabc.github.io/cyberpedagogia2021/index.html -->
